[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/CalculatorController.java:32:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.CalculatorController[0m
[0m[[0m[31merror[0m] [0m[0mscottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/CalculatorController.java:32:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.CalculatorController[0m
[0m[[0m[31merror[0m] [0m[0mscottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/CalculatorController.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class welshTaxpayer[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.CalculatorController[0m
[0m[[0m[31merror[0m] [0m[0mwelshTaxpayer[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/CalculatorController.java:35:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   class welshTaxpayer[0m
[0m[[0m[31merror[0m] [0m[0m  location: class controllers.CalculatorController[0m
[0m[[0m[31merror[0m] [0m[0mwelshTaxpayer[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/CalculatorController.java:48:1: incompatible types: double cannot be converted to java.lang.String[0m
[0m[[0m[31merror[0m] [0m[0mafterTax[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:9:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:14:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:14:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:15:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:18:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:18:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:20:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:20:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:21:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:22:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:22:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:23:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:23:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:24:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:24:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:25:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:26:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:27:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:28:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:29:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:32:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:34:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:36:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:36:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:37:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:37:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:38:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:38:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:39:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[31merror[0m] [0m[0m/home/rob/Documents/Java-calc-2/calculator_rob-master/app/controllers/scottishTaxPayer.java:41:1: cannot find symbol[0m
[0m[[0m[31merror[0m] [0m[0m  symbol:   variable params[0m
[0m[[0m[31merror[0m] [0m[0m  location: class com.robert.scottishTaxPayer[0m
[0m[[0m[31merror[0m] [0m[0mparams[0m
[0m[[0m[0minfo[0m] [0m[0mSome messages have been simplified; recompile with -Xdiags:verbose to get full output[0m
